main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form {
    border: 5px solid indigo;
    border-radius: 10px 10px;

    width: 500px;

    margin: 40px 40px;
    padding: 40px 40px;

    display: flex;
    flex-direction: column;
    align-items: center;
}

h2 {
    font-family: 'Courier New', Courier, monospace;
    font-size: 40px;
}

label {
    margin-bottom: 20px;
    font-weight: bold;
}

input {
    width: 300px;
    height: 20px;

    outline-color: indigo;
}

button {
    margin-top: 30px;
    
    width: 200px;
    height: 30px;

    font-size: 15px;

    background-color: indigo;
    color: white;

    border-style: solid;
    border-color: white;
    border-radius: 10px 20px;
}

input[type="radio"] {
    width: 30px;
    accent-color: indigo;

    vertical-align: bottom;
}

.pass input {
    margin-left: 12px;
}

.msgError {
    color: red;

    font-size: 13px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;

    padding: 10px 20x;
}
