# warmfood

./: .gitignore  README.md
backend/ms-auth/: README.md  (+2 more)
backend/ms-menu/: README.md  build.gradle  settings.gradle
backend/ms-menu/request/: daily-menu.http
backend/ms-menu/src/main/java/br/study/warmfood/ms_menu/: MsMenuApplication.java
backend/ms-menu/src/main/java/br/study/warmfood/ms_menu/adapters/data/entity/: JuiceEntity.java  MeetEntity.java  MenuEntity.java
backend/ms-menu/src/main/java/br/study/warmfood/ms_menu/adapters/data/repo/: InMemoryMenuRepository.java  MenuRepositoy.java
backend/ms-menu/src/main/java/br/study/warmfood/ms_menu/adapters/web/controllers/: DailyMenuController.java
backend/ms-menu/src/main/java/br/study/warmfood/ms_menu/application/: DailyMenu.java
backend/ms-menu/src/main/java/br/study/warmfood/ms_menu/application/exception/: DailyMenuNotFound.java  MenuException.java
backend/ms-menu/src/main/java/br/study/warmfood/ms_menu/application/port/: GetDailyMenuPort.java  MenuRepositoryPort.java
backend/ms-menu/src/main/java/br/study/warmfood/ms_menu/domain/: Bean.java  Juice.java  Meet.java  Menu.java  SideDishes.java
backend/ms-menu/src/main/java/br/study/warmfood/ms_menu/infra/config/: JPAConfig.java
backend/ms-menu/src/main/java/br/study/warmfood/ms_menu/infra/handlers/: MenuHandlers.java
backend/ms-menu/src/main/resources/: application.properties
backend/ms-menu/src/test/java/br/study/warmfood/ms_menu/: MsMenuApplicationTests.java
backend/ms-menu/src/test/java/br/study/warmfood/ms_menu/application/: DailyMenuTest.java
(+87 files in other folders)
