header {
    background-image: linear-gradient(indigo, black);
    background-size: 50% 300px;

    border-radius: 5px;

    color: white;
    height: 100px;

    padding: 5px 20px 15px 30px;

    display: flex;
}

header p {
    padding-top: 0px;
    font-size: 15px;
}

h1 {
    margin-top: 15px;
    margin-bottom: 0px;
    font-size: 55px;
}

.subtitle {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', sans-serif;
}

.notLogged {
}

.logged {
}

.loggoff {
}