@color: indigo;

.container {
    display: flex;
    flex-direction: column;
    align-items: center;

    margin: 40px 40px;
    padding: 40px 40px;
}

.container-inner {
    border: 5px solid @color;
    border-radius: 10px 10px;

    width: 500px;
}

.btn {
    width: 200px;
    height: 30px;

    font-size: 15px;

    background-color: @color;
    color: white;

    border-style: solid;
    border-color: white;
    border-radius: 10px 20px;
}

.link {
    cursor: pointer;
    font-size: 20px;

    text-decoration: underline;
    color: @color;
}

input {
    outline-color: @color;
}

input[type="radio"] {
    accent-color: @color;
    vertical-align: bottom;
}
