footer {
    background-image: linear-gradient(indigo, black);
    background-size: 50% 300px;

    color: white;

    padding: 1px 1px;

    text-align: center;

    border-radius: 5px;

    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 12px;
}
