header {
    background-image: linear-gradient(indigo, black);
    background-size: 50% 300px;

    border-radius: 5px;

    color: white;
    height: 100px;

    padding: 5px 20px 15px 30px;
}

header p {
    padding-top: 0px;
    font-size: 15px;
}

h1 {
    margin-top: 15px;
    margin-bottom: 0px;
    font-size: 55px;
}

h2 {
    font-size: 50px;
}

.subtitle {}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.login {
    border: 5px solid indigo;
    border-radius: 10px 10px;

    width: 500px;

    margin: 40px 40px;
    padding: 40px 40px;

    display: flex;
    flex-direction: column;
    align-items: center;
}

h2 {
    font-family: 'Courier New', Courier, monospace;
    font-size: 40px;
}

label {
    margin-bottom: 20px;
    font-weight: bold;
}

input {
    width: 300px;
    height: 20px;
}

button {
    margin-top: 30px;
    
    width: 200px;
    height: 30px;

    font-size: 15px;

    background-color: indigo;
    color: white;

    border-style: solid;
    border-color: white;
    border-radius: 10px 20px;
}

footer {
    background-image: linear-gradient(indigo, black);
    background-size: 50% 300px;

    color: white;

    padding: 1px 1px;

    text-align: center;

    border-radius: 5px;

    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 12px;
}